@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");


* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #D8F8F8;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --pink: #FF69B4; 
  --yellow: #e9e904; 
  --green: #0a940a; 
  --darkblue: #0F3559;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--black1);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--darkblue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigation ul li a .i {
  font-size: 1.75rem;
}

.i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.5rem;
  }

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 30px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

.icon img {
    width: 64px; 
    height: 64px; 
    vertical-align: middle;
}

.icon1{
    display: flex;
    align-items: center;
}
.icon1{
    margin-left: 10px;
}
.icon1 img {
    width: 34px; 
    height: 34px; 
    vertical-align: middle;
}


/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label i {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: 100%;
  }


/* ====================== Card =========================*/
.cardBox {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  margin-left: 20px; 
  margin-right: 20px; 
}

.card {
  width: calc(50% - 40px); 
  height: 290px;
  min-width: 550px;
  margin-bottom: 20px;
  margin-top: 20px;
  box-sizing: border-box; 
  padding: 20px; 
  border: 1px solid #e5dfdf; 
  border-radius: 12px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: all 0.3s ease; 
}

.card-link {
  text-decoration: none; 
  color: inherit; 
}

.card:hover {
  border-color: #D8F8F8; 
  box-shadow: 0 8px 16px rgba(77, 209, 232, 0.3); 
}

.card:hover .card-content {
  transform: translateY(-10px); 
}

.card-content {
  transition: transform 0.3s ease; 
}

.image {
  position: relative;
  width: auto; 
  height: 200px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.image img {
  position: absolute;
  max-width: 100%; 
  max-height: 100%; 
}

.cardText {
  padding: 10px;
}

.cardText p {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}


/* ====================== Responsive Design ========================== */
@media (max-width:  991px) {
  .navigation {
    left: -300px; 
    transition: left  0.5s ease; 
  }
  .navigation.active {
    left:  0; 
  }
  .main {
    width:  100%; 
    left:  0; 
    transition: left  0.5s ease; 
  }
  .main.active {
    left:  300px; 
  }
  .cardBox {
    display: grid; 
    grid-template-columns: repeat(2,  1fr); 
  }
}

@media (max-width:  768px) {
  .details {
    display: grid; 
    grid-template-columns:  1fr; 
  }
  .recentOrders {
    overflow-x: auto; 
  }
  .status.inProgress {
    white-space: nowrap; 
  }
}

@media (max-width:  480px) {
  .cardBox {
    display: grid; 
    grid-template-columns: repeat(1,  1fr); 
  }
  .cardHeader h2 {
    font-size:  20px; 
  }
  .user {
    min-width:  40px; 
  }
  .navigation {
    width:  100%; 
    left: -100%; 
    z-index:  1000; 
    transition: left  0.5s ease; 
  }
  .navigation.active {
    left:  0; 
  }
  .toggle {
    z-index:  10001; 
  }
  .main.active .toggle {
    color: #fff; 
    position: fixed; 
    right:  0; 
    left: initial; 
  }
}

@media (max-width:  600px) {
  .cardBox {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px,  1fr)); 
    gap:  20px; 
    margin-left:  20px;
    margin-right:  20px;
  }

  .card {
    width:  auto;
    margin-bottom:  20px;
  }

  .card:hover {
    border-color: #D8F8F8; 
    box-shadow: 0 8px 16px rgba(77, 209, 232, 0.3); 
  }
  
  .card:hover .card-content {
    transform: translateY(-10px); 
  }
  
  .card-content {
    transition: transform 0.3s ease; 

  .image {
    height:  220px; 
  }

  .cardText p {
    font-size:  16px; 
  }
}

}
